{
  "name": "verdaccio-simpleldap",
  "version": "0.0.2",
  "description": "Verdaccio plugin for simple ldap auth",
  "main": "index.js",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "verdaccio",
    "plugin",
    "ldap"
  ],
  "license": "MIT",
  "repository": "https://github.com/bruceman/verdaccio-auth-ldap",
  "author": "bruceman",
  "scripts": {
    "build": "npm run lint && npm run build:js",
    "build:js": "babel index.js -d lib",
    "lint": "eslint index.js"
  },
  "dependencies": {
    "ldapjs": "^1.0.2"
  },
  "devDependencies": {
    "@verdaccio/babel-preset": "^8.5.0",
    "eslint": "^6.8.0"
  }
}
